<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machinelearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="根据这一阵子对文本分析的研究，做了一些整理，可供参考。有不对之处，恳请大家指正。 预料库 1）直接下载现成的语料库2）爬虫方法获取语料库3）当前分析的所有文本形成语料库  文本预处理 主要包括：1）文本删除（文本去重复、机械压缩去词、短句删除、去除无效标签等）2）编码转换3）拼写检查（针对英文）4）大小写统一（针对英文）5）分词6）去停用词（网上提供1208个停用词：https://pan.bai">
<meta name="keywords" content="machinelearning">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理">
<meta property="og:url" content="https://aprilspring.github.io/2018/07/12/自然语言处理/index.html">
<meta property="og:site_name" content="AprilSpring">
<meta property="og:description" content="根据这一阵子对文本分析的研究，做了一些整理，可供参考。有不对之处，恳请大家指正。 预料库 1）直接下载现成的语料库2）爬虫方法获取语料库3）当前分析的所有文本形成语料库  文本预处理 主要包括：1）文本删除（文本去重复、机械压缩去词、短句删除、去除无效标签等）2）编码转换3）拼写检查（针对英文）4）大小写统一（针对英文）5）分词6）去停用词（网上提供1208个停用词：https://pan.bai">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T15:19:22.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理">
<meta name="twitter:description" content="根据这一阵子对文本分析的研究，做了一些整理，可供参考。有不对之处，恳请大家指正。 预料库 1）直接下载现成的语料库2）爬虫方法获取语料库3）当前分析的所有文本形成语料库  文本预处理 主要包括：1）文本删除（文本去重复、机械压缩去词、短句删除、去除无效标签等）2）编码转换3）拼写检查（针对英文）4）大小写统一（针对英文）5）分词6）去停用词（网上提供1208个停用词：https://pan.bai">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aprilspring.github.io/2018/07/12/自然语言处理/"/>





  <title> 自然语言处理 | AprilSpring </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AprilSpring</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I believe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://aprilspring.github.io/2018/07/12/自然语言处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AprilSpring">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自然语言处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T23:18:17+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index">
                    <span itemprop="name">MachineLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据这一阵子对文本分析的研究，做了一些整理，可供参考。<br>有不对之处，恳请大家指正。</p>
<h2 id="预料库"><a href="#预料库" class="headerlink" title="预料库"></a>预料库</h2><blockquote>
<p>1）直接下载现成的语料库<br>2）爬虫方法获取语料库<br>3）当前分析的所有文本形成语料库</p>
</blockquote>
<h2 id="文本预处理"><a href="#文本预处理" class="headerlink" title="文本预处理"></a>文本预处理</h2><blockquote>
<p>主要包括：<br>1）文本删除（文本去重复、机械压缩去词、短句删除、去除无效标签等）<br>2）编码转换<br>3）拼写检查（针对英文）<br>4）大小写统一（针对英文）<br>5）分词<br>6）去停用词（网上提供1208个停用词：<a href="https://pan.baidu.com/s/1gfMXMl9）" target="_blank" rel="noopener">https://pan.baidu.com/s/1gfMXMl9）</a></p>
</blockquote>
<a id="more"></a>
<h2 id="分词方法"><a href="#分词方法" class="headerlink" title="分词方法"></a>分词方法</h2><blockquote>
<p>主要包括：<br><strong>1）jieba分词</strong><br>2）哈工大ltp、中科院ICTLAS、东北大学NIU parser<br>3）nltk分词</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># jieba分词示例</span></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line">word = <span class="string">'我是一个小学生，新来的呢'</span></span><br><span class="line">word_cut = []</span><br><span class="line">word_cut.append(<span class="string">' '</span>.join(jieba.cut_for_search(word)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#output</span></span><br><span class="line">[<span class="string">'我 是 一个 小学 学生 小学生 ， 新来 的 呢'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="文本向量化"><a href="#文本向量化" class="headerlink" title="文本向量化"></a>文本向量化</h2><p>在分词和预处理之后，需要对文本进行向量化。</p>
<p> <strong>one-hot词向量：</strong></p>
<blockquote>
<p>1）词袋向量化：每个单词是否出现，0/1值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.feature_extraction.text import CountVectorizer</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2）词频向量化：计算每个单词在总体中出现的频率，[0,1]值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># TfidfVectorizer</span><br><span class="line">from sklearn.feature_extraction.text import TfidfVectorizer</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line"></span><br><span class="line"># TfidfModel</span><br><span class="line">from gensim.models import TfidfModel</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line"></span><br><span class="line"># HashingVectorizer</span><br><span class="line">from sklearn.feature_extraction.text import HashingVectorizer</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>分布式词向量：</strong></p>
<blockquote>
<p>word2vec<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from gensim.models import Word2Vec</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="文本分析的应用"><a href="#文本分析的应用" class="headerlink" title="文本分析的应用"></a>文本分析的应用</h2><h3 id="1-情感分析"><a href="#1-情感分析" class="headerlink" title="1. 情感分析"></a>1. 情感分析</h3><p><strong>情感分析词库：</strong></p>
<blockquote>
<p>1）WordNet和SentiWordNet<br>2）知网整理的HowNet词典、台湾大学发布的NTUSD中文词典以及大连理工大学的中文情感词汇本体。</p>
</blockquote>
<p><strong>中文情感分析：</strong></p>
<blockquote>
<p>可以自定义正、负情感的预料库，替换安装路径下的文件：./snownlp/sentiment/pos.txt和neg.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># pip install snownlp</span><br><span class="line"># 返回积极情绪的概率</span><br><span class="line">from snownlp import SnowNLP</span><br><span class="line"></span><br><span class="line">def chinese_emotion(string):</span><br><span class="line">    obj = SnowNLP(string)</span><br><span class="line">    s = obj.sentences</span><br><span class="line">    if len(s) &gt; 1:</span><br><span class="line">        ss = &apos;&apos;</span><br><span class="line">        for i in s:</span><br><span class="line">            ss += str(i)</span><br><span class="line">    else:</span><br><span class="line">        ss = str(s)</span><br><span class="line">    freq = SnowNLP(ss).sentiments</span><br><span class="line">    return string, freq</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>英文情感分析：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># pip install textblob</span><br><span class="line"># python -m textblob.download_corpora # 返回积极情绪概率polarity和主管情绪概率subjectivity</span><br><span class="line"></span><br><span class="line">from textblob import TextBlob</span><br><span class="line"></span><br><span class="line">def english_emotion(string):</span><br><span class="line">    obj = TextBlob(string)</span><br><span class="line">    freq = obj.sentiment.polarity</span><br><span class="line">    return string, freq</span><br></pre></td></tr></table></figure></p>
<h3 id="2-敏感词检测"><a href="#2-敏感词检测" class="headerlink" title="2. 敏感词检测"></a>2. 敏感词检测</h3><blockquote>
<p>1）基于内容相似性、固定信息过滤等方法（DFA方法）<br>2）朴素贝叶斯等有监督模型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># DFA</span><br><span class="line"># 需要调用：https://github.com/ericzh/smallgfw/smallgfw.py</span><br><span class="line">gfw.check(row)</span><br><span class="line">gfw.set([&quot;sexy&quot;,&quot;girl&quot;,&quot;love&quot;,&quot;shit&quot;]) #设置敏感词库</span><br><span class="line">gfw.replace(&quot;Shit!,Cherry is a sexy girl. She loves python.&quot;,&quot;*&quot;) #替换敏感词</span><br><span class="line">gfw.check(&quot;Shit!,Cherry is a sexy girl. She loves python.&quot;) #检测敏感词的出现位置</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="3-主题模型挖掘"><a href="#3-主题模型挖掘" class="headerlink" title="3. 主题模型挖掘"></a>3. 主题模型挖掘</h3><p><strong>LDA 主题模型算法：</strong></p>
<blockquote>
<p>建立主题分析模型，识别输入文本的主题（自定义主题个数）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from gensim import corpora, models</span><br><span class="line">models.LdaModel()</span><br><span class="line"># or</span><br><span class="line">import lda</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>pLDA模型：</strong></p>
<blockquote>
<p>从全部文章的所有词语中找出N个作为主题，再计算出每篇文章属于这N个主题的权重</p>
</blockquote>
<p><strong>LSI模型：</strong></p>
<blockquote>
<p>通过奇异值分解的方法计算出文本中各个主题的概率分布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import gensim</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>关键词抽提：</strong></p>
<blockquote>
<p>1）基于TF-IDF算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from jieba.analyse import extract_tags</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2）基于TextRank算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from jieba.analyse import textrank</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-基于上下文的文本分类"><a href="#4-基于上下文的文本分类" class="headerlink" title="4. 基于上下文的文本分类"></a>4. 基于上下文的文本分类</h3><p><strong>word2vec模型：</strong></p>
<blockquote>
<p>1）输入层：分词后的文本<br>2）投影层：<br>模型参数说明：<a href="https://blog.csdn.net/szlcw1/article/details/52751314" target="_blank" rel="noopener">https://blog.csdn.net/szlcw1/article/details/52751314</a><br>输入文本多个词向量求平均：<a href="https://blog.csdn.net/liugallup/article/details/51164962" target="_blank" rel="noopener">https://blog.csdn.net/liugallup/article/details/51164962</a><br>3）输出层：分布式词向量、词语间相似性判断<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># word2vec模型构建</span><br><span class="line">from jieba.analyse import textrank</span><br><span class="line">sentences = word2vec.Text8Corpus(path + &apos;corpus_afterSeg.txt&apos;) #加载预料库</span><br><span class="line">model = word2vec.Word2Vec(sentences, min_count=min_count, size=size, window=window, workers=workers)</span><br><span class="line">model.save(path + &apos;corpus.model&apos;)</span><br><span class="line">model.wv.save_word2vec_format(path + &apos;corpus.model.bin&apos;, binary = True)</span><br><span class="line"></span><br><span class="line"># 模型预测</span><br><span class="line">vec = model[word]</span><br><span class="line">print(vec)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>Doc2Vec 模型：</strong></p>
<blockquote>
<p>输入为段落向量</p>
</blockquote>
<p><strong>FastText模型：</strong></p>
<blockquote>
<p>与word2vec类似，速度更快，目前仅支持Linux和Mac系统下操作<br>fasttext格式：‘_ label _ _ X  Text blabla… ’<br>遗留问题：为什么模型的precision一直等于recall ?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import fasttext</span><br><span class="line">classifier = fasttext.supervised(&apos;fasttext_train.txt&apos;,&apos;fasttext.model&apos;,label_prefix=&apos;__label__&apos;,lr=0.05, dim=200, min_count=3,loss=&apos;softmax&apos;,encoding=&apos;utf-8&apos;)</span><br><span class="line"># classifier = fasttext.load_model(&apos;fasttext.model.bin&apos;, label_prefix=&apos;__label__&apos;)</span><br><span class="line">result = classifier.test(&quot;fasttext_test.txt&quot;)</span><br><span class="line">print(result.precision) #0.765</span><br><span class="line">print(result.recall)</span><br><span class="line">print(result.nexamples)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="5-文本相似度计算"><a href="#5-文本相似度计算" class="headerlink" title="5. 文本相似度计算"></a>5. 文本相似度计算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from gensim import corpora, models, similarities</span><br></pre></td></tr></table></figure>
<h3 id="6-搜索优化模型"><a href="#6-搜索优化模型" class="headerlink" title="6. 搜索优化模型"></a>6. 搜索优化模型</h3><blockquote>
<p>暂未了解。</p>
</blockquote>
<h3 id="鸣谢！"><a href="#鸣谢！" class="headerlink" title="鸣谢！"></a>鸣谢！</h3><p><em>fastText | 我爱自然语言处理 <a href="http://www.52nlp.cn/tag/fasttext" target="_blank" rel="noopener">http://www.52nlp.cn/tag/fasttext</a></em><br><em>Facebook的NLP库的使用：利用FastText进行文本分类和词提示 | ATYUN <a href="http://www.atyun.com/3590.html" target="_blank" rel="noopener">http://www.atyun.com/3590.html</a></em><br><em>使用fasttext实现文本处理及文本预测 - CSDN博客 <a href="https://blog.csdn.net/meyh0x5vDTk48P2/article/details/79055553" target="_blank" rel="noopener">https://blog.csdn.net/meyh0x5vDTk48P2/article/details/79055553</a></em><br><em>GitHub - facebookresearch/fastText <a href="https://github.com/facebookresearch/fastText" target="_blank" rel="noopener">https://github.com/facebookresearch/fastText</a></em><br><em>win7 python3.6安装fasttext | 易学教程 <a href="https://www.e-learn.cn/content/python/632699" target="_blank" rel="noopener">https://www.e-learn.cn/content/python/632699</a></em><br><em>词语向量化-word2vec简介和使用 - CSDN博客 <a href="https://blog.csdn.net/xsdxs/article/details/72951545" target="_blank" rel="noopener">https://blog.csdn.net/xsdxs/article/details/72951545</a></em><br><em>gensim函数库的Word2Vec的参数说明 - CSDN博客 <a href="https://blog.csdn.net/szlcw1/article/details/52751314" target="_blank" rel="noopener">https://blog.csdn.net/szlcw1/article/details/52751314</a></em><br><em>词向量：对word2vec的理解 - CSDN博客 <a href="https://blog.csdn.net/sinat_33741547/article/details/78759289" target="_blank" rel="noopener">https://blog.csdn.net/sinat_33741547/article/details/78759289</a></em><br><em>情感分析资源 （转） - Charleston - 博客园 <a href="http://www.cnblogs.com/finesite/p/3381803.html" target="_blank" rel="noopener">http://www.cnblogs.com/finesite/p/3381803.html</a></em><br><em>NLP之淘宝商品评论情感分析 <a href="https://zhuanlan.zhihu.com/p/29747435" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29747435</a></em><br><em>Dataset | Yongfeng Zhang <a href="http://yongfeng.me/dataset/" target="_blank" rel="noopener">http://yongfeng.me/dataset/</a></em><br><em>GitHub - Codelegant92/SentimentAnalysis-chinese <a href="https://github.com/Codelegant92/SentimentAnalysis-chinese" target="_blank" rel="noopener">https://github.com/Codelegant92/SentimentAnalysis-chinese</a></em><br><em>GitHub - isnowfy/snownlp: Python library for processing Chinese text <a href="https://github.com/isnowfy/snownlp" target="_blank" rel="noopener">https://github.com/isnowfy/snownlp</a></em><br><em>GitHub - build2last/EC-Master: 电商爬虫与观点挖掘 <a href="https://github.com/build2last/EC-Master" target="_blank" rel="noopener">https://github.com/build2last/EC-Master</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machinelearning/" rel="tag"># machinelearning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/机器学习算法汇总/" rel="next" title="机器学习都需要懂啥？">
                <i class="fa fa-chevron-left"></i> 机器学习都需要懂啥？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/BERT原理和使用/" rel="prev" title="BERT原理和使用">
                BERT原理和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="April" />
          <p class="site-author-name" itemprop="name">April</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预料库"><span class="nav-number">1.</span> <span class="nav-text">预料库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本预处理"><span class="nav-number">2.</span> <span class="nav-text">文本预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分词方法"><span class="nav-number">3.</span> <span class="nav-text">分词方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本向量化"><span class="nav-number">4.</span> <span class="nav-text">文本向量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本分析的应用"><span class="nav-number">5.</span> <span class="nav-text">文本分析的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-情感分析"><span class="nav-number">5.1.</span> <span class="nav-text">1. 情感分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-敏感词检测"><span class="nav-number">5.2.</span> <span class="nav-text">2. 敏感词检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主题模型挖掘"><span class="nav-number">5.3.</span> <span class="nav-text">3. 主题模型挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-基于上下文的文本分类"><span class="nav-number">5.4.</span> <span class="nav-text">4. 基于上下文的文本分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-文本相似度计算"><span class="nav-number">5.5.</span> <span class="nav-text">5. 文本相似度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-搜索优化模型"><span class="nav-number">5.6.</span> <span class="nav-text">6. 搜索优化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸣谢！"><span class="nav-number">5.7.</span> <span class="nav-text">鸣谢！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
